[Paths] 
Prefix = F:/Python Projects/Whats_app_mssg_sender/venv/Library
Binaries = F:/Python Projects/Whats_app_mssg_sender/venv/Library/bin
Libraries = F:/Python Projects/Whats_app_mssg_sender/venv/Library/lib
Headers = F:/Python Projects/Whats_app_mssg_sender/venv/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
